{
  "ConnectionStrings": {
    "PostgreSQLBaseConnection": "Server=localhost;Port=5432;Database=DietManager;User Id=postgres;Password=root;"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
