{
  "ConnectionStrings": {
    "PostgreSQLBaseConnection": "Server=localhost;Port=5432;Database=DietManager;User Id=postgres;Password=root;"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ImageServiceConfig": {
    "ImagesRootDirectoryPath": "C:\\Users\\seblag-stacjonarny\\Desktop\\ImagesRootDirectory",
    "AmountOfImagesInSubDirectory": 100
  },

  "SecuritySettings": {
    "Key": "ad1223s23ed42dasa;a21313sfrwzavsasdsfsdfs21313aafa",
    "Issuer": "localhost",
    "Audience": "users"
  }
}
